# studyCollection

./: .gitignore  README.md
backend/: pom.xml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/studycollection/ai/app/: AiAnalysisService.java  AnalysisAdvice.java  AnalysisMode.java  HttpOnlineModelClient.java  OnlineModelClient.java
backend/ai-service/src/test/java/com/studycollection/ai/app/: AiAnalysisServiceTest.java
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/studycollection/common/api/: ApiResponse.java  ErrorCode.java
backend/common-lib/src/main/java/com/studycollection/common/security/: Role.java  TokenService.java
backend/common-lib/src/test/java/com/studycollection/common/api/: ApiResponseTest.java
backend/common-lib/src/test/java/com/studycollection/common/security/: TokenServiceTest.java
backend/exam-service/: pom.xml
backend/exam-service/src/main/java/com/studycollection/exam/api/: CustomExamController.java  CustomExamRequest.java  PracticeAnswer.java  PracticeController.java  PracticeResult.java  PracticeResultItem.java  PracticeStats.java  PracticeSubmitRequest.java
backend/exam-service/src/main/java/com/studycollection/exam/app/: CustomExamComposer.java  ScoringService.java
backend/exam-service/src/main/java/com/studycollection/exam/domain/: ExamPaper.java
backend/exam-service/src/test/java/com/studycollection/exam/api/: CustomExamControllerTest.java  PracticeControllerTest.java
backend/exam-service/src/test/java/com/studycollection/exam/app/: CustomExamComposerTest.java  ScoringServiceTest.java
backend/import-service/: pom.xml
backend/import-service/src/main/java/com/studycollection/importer/api/: ImportPreviewController.java  ImportPreviewRequest.java  KnowledgeGenerateController.java  KnowledgeGenerateRequest.java
backend/import-service/src/main/java/com/studycollection/importer/generator/: GeneratedQuestion.java  GeneratedQuestionBank.java  KnowledgeQuestionGenerator.java
backend/import-service/src/main/java/com/studycollection/importer/parser/: ImportPreview.java  KnowledgeFileTextExtractor.java  MarkdownQuestionParser.java  ParsedQuestion.java
backend/import-service/src/test/java/com/studycollection/importer/api/: ImportPreviewControllerTest.java  KnowledgeGenerateControllerTest.java
backend/import-service/src/test/java/com/studycollection/importer/generator/: KnowledgeQuestionGeneratorTest.java
backend/import-service/src/test/java/com/studycollection/importer/parser/: MarkdownQuestionParserTest.java
backend/local-app/: pom.xml
backend/local-app/src/main/java/com/studycollection/local/: LocalAuthConfiguration.java  LocalMysqlConfiguration.java  LocalStudyCollectionApplication.java
backend/local-app/src/main/resources/: application.yml
backend/local-app/src/test/java/com/studycollection/local/: LocalStudyCollectionApplicationTest.java
backend/mistake-service/: pom.xml
backend/mistake-service/src/main/java/com/studycollection/mistake/api/: MistakeController.java  RecordMistakeRequest.java  UpdateMistakeStatusRequest.java
backend/mistake-service/src/main/java/com/studycollection/mistake/app/: MistakeService.java
backend/mistake-service/src/main/java/com/studycollection/mistake/domain/: MistakeRecord.java
backend/mistake-service/src/test/java/com/studycollection/mistake/api/: MistakeControllerTest.java
backend/question-service/: pom.xml
backend/question-service/src/main/java/com/studycollection/question/api/: AcceptFeedbackRequest.java  CreateKnowledgePointRequest.java  CreateQuestionRequest.java  KnowledgePointController.java  PendingQuestionController.java  QuestionController.java  QuestionFeedbackController.java  ReviewFeedbackRequest.java  SubmitFeedbackRequest.java  SubmitPendingQuestionRequest.java
backend/question-service/src/main/java/com/studycollection/question/app/: InMemoryKnowledgePointRepository.java  InMemoryPendingQuestionRepository.java  InMemoryQuestionRepository.java  KnowledgePointRepository.java  MySqlKnowledgePointRepository.java  MySqlQuestionRepository.java  PendingQuestionRepository.java  QuestionFeedbackService.java  QuestionRepository.java  QuestionSearchService.java
backend/question-service/src/main/java/com/studycollection/question/domain/: Difficulty.java  FeedbackStatus.java  FeedbackType.java  KnowledgePoint.java  PendingQuestion.java  PendingQuestionStatus.java  Question.java  QuestionFeedback.java  QuestionRevision.java  QuestionType.java
backend/question-service/src/test/java/com/studycollection/question/api/: KnowledgePointControllerTest.java  PendingQuestionControllerTest.java  QuestionControllerTest.java  QuestionFeedbackControllerTest.java
backend/question-service/src/test/java/com/studycollection/question/app/: InMemoryQuestionRepositoryTest.java  QuestionFeedbackServiceTest.java  QuestionSearchServiceTest.java
backend/report-service/: pom.xml
backend/report-service/src/main/java/com/studycollection/report/api/: LearningReportController.java  LearningReportRequest.java  ReportResultRequest.java
backend/report-service/src/main/java/com/studycollection/report/app/: LearningReport.java  LearningReportResponse.java  WeakPointAnalyzer.java
backend/report-service/src/test/java/com/studycollection/report/api/: LearningReportControllerTest.java
backend/report-service/src/test/java/com/studycollection/report/app/: WeakPointAnalyzerTest.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/studycollection/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/studycollection/user/auth/: AuthController.java  AuthService.java  InMemoryUserRepository.java  LoginRequest.java  LoginResponse.java  (+9 more)
backend/user-service/src/main/resources/: application-local.yml
(+81 files in other folders)
