<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.studycollection</groupId>
    <artifactId>studycollection-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>question-service</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.studycollection</groupId>
      <artifactId>common-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
