<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.studycollection</groupId>
    <artifactId>studycollection-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>local-app</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.studycollection</groupId>
      <artifactId>user-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.studycollection</groupId>
      <artifactId>question-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.studycollection</groupId>
      <artifactId>import-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.studycollection</groupId>
      <artifactId>exam-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.studycollection</groupId>
      <artifactId>report-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
